# inu-market-server

./: build.gradle  settings.gradle
market-api/: build.gradle  dockerfile
market-api/src/docs/asciidoc/: admin.adoc  user.adoc
market-api/src/main/java/inu/market/: MarketApplication.java
market-api/src/main/java/inu/market/advice/: GlobalExceptionHandler.java
market-api/src/main/java/inu/market/auth/: JwtUtil.java
market-api/src/main/java/inu/market/block/controller/: BlockController.java
market-api/src/main/java/inu/market/block/dto/: BlockCreateRequest.java  BlockResponse.java
market-api/src/main/java/inu/market/block/service/: BlockService.java
market-api/src/main/java/inu/market/category/controller/: CategoryController.java
market-api/src/main/java/inu/market/category/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
market-api/src/main/java/inu/market/category/service/: CategoryService.java
market-api/src/main/java/inu/market/chatroom/controller/: ChatRoomController.java
market-api/src/main/java/inu/market/chatroom/dto/: ChatRoomResponse.java
market-api/src/main/java/inu/market/chatroom/service/: ChatRoomService.java
market-api/src/main/java/inu/market/common/: PortController.java
market-api/src/main/java/inu/market/config/: LoginUser.java  LoginUserArgumentResolver.java  WebConfig.java  WebSocketConfig.java
market-api/src/main/java/inu/market/favorite/controller/: FavoriteController.java
market-api/src/main/java/inu/market/favorite/dto/: FavoriteCreateRequest.java  FavoriteDeleteRequest.java
market-api/src/main/java/inu/market/favorite/service/: FavoriteService.java
market-api/src/main/java/inu/market/item/controller/: ItemController.java
market-api/src/main/java/inu/market/item/dto/: ItemCreateRequest.java  ItemRequest.java  ItemResponse.java  ItemSearchRequest.java  ItemUpdateRequest.java  ItemUpdateStatusRequest.java
market-api/src/main/java/inu/market/item/query/: ItemQueryRepository.java
market-api/src/main/java/inu/market/item/service/: ItemService.java
market-api/src/main/java/inu/market/major/controller/: MajorController.java
market-api/src/main/java/inu/market/major/dto/: MajorCreateRequest.java  MajorResponse.java  MajorUpdateRequest.java
market-api/src/main/java/inu/market/major/service/: MajorService.java
market-api/src/main/java/inu/market/message/controller/: MessageController.java
market-api/src/main/java/inu/market/message/dto/: MessageRequest.java  MessageResponse.java
market-api/src/main/java/inu/market/message/service/: MessageEventListener.java  MessageSendListener.java  MessageService.java
market-api/src/main/java/inu/market/notice/controller/: NoticeController.java
market-api/src/main/java/inu/market/notice/dto/: NoticeCreateRequest.java  NoticeResponse.java  NoticeUpdateRequest.java
market-api/src/main/java/inu/market/notice/service/: NoticeService.java
market-api/src/main/java/inu/market/notification/controller/: NotificationController.java
market-api/src/main/java/inu/market/notification/dto/: NotificationResponse.java
market-api/src/main/java/inu/market/notification/query/: NotificationQueryRepository.java
market-api/src/main/java/inu/market/notification/service/: NotificationEventListener.java  NotificationService.java
market-api/src/main/java/inu/market/security/config/: SecurityConfig.java
market-api/src/main/java/inu/market/security/filter/: JwtAuthenticationFilter.java
market-api/src/main/java/inu/market/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  StompHandler.java
market-api/src/main/java/inu/market/security/service/: AuthService.java
market-api/src/main/java/inu/market/security/util/: JwtUtil.java
market-api/src/main/java/inu/market/trade/controller/: TradeController.java
market-api/src/main/java/inu/market/trade/dto/: TradeCreateRequest.java
market-api/src/main/java/inu/market/trade/service/: TradeService.java
market-api/src/main/java/inu/market/user/controller/: UserController.java
market-api/src/main/java/inu/market/user/dto/: UserCreateRequest.java  UserLoginRequest.java  UserResponse.java  UserUpdateNickNameRequest.java  UserUpdateNotificationRequest.java  UserUpdateProfileRequest.java
market-api/src/main/java/inu/market/user/service/: UserService.java
market-api/src/main/resources/: application.yml  bootstrap.yml
market-api/src/test/java/inu/market/: CommonFixture.java  ControllerTest.java  GlobalExceptionHandlerTest.java
market-api/src/test/java/inu/market/block/: BlockFixture.java
market-api/src/test/java/inu/market/block/controller/: BlockControllerTest.java
market-api/src/test/java/inu/market/block/service/: BlockServiceTest.java
market-api/src/test/java/inu/market/category/: CategoryFixture.java
market-api/src/test/java/inu/market/category/controller/: CategoryControllerTest.java
market-api/src/test/java/inu/market/category/service/: CategoryServiceTest.java
market-api/src/test/java/inu/market/chatroom/: ChatRoomFixture.java
market-api/src/test/java/inu/market/chatroom/controller/: ChatRoomControllerTest.java
market-api/src/test/java/inu/market/chatroom/service/: ChatRoomServiceTest.java
market-api/src/test/java/inu/market/common/: PortControllerTest.java
market-api/src/test/java/inu/market/favorite/: FavoriteFixture.java
market-api/src/test/java/inu/market/favorite/controller/: FavoriteControllerTest.java
market-api/src/test/java/inu/market/item/: ItemFixture.java
market-api/src/test/java/inu/market/item/controller/: ItemControllerTest.java
market-api/src/test/java/inu/market/major/: MajorFixture.java
market-api/src/test/java/inu/market/message/: MessageFixture.java
market-api/src/test/java/inu/market/notice/: NoticeFixture.java
market-api/src/test/java/inu/market/notification/: NotificationFixture.java
market-api/src/test/java/inu/market/trade/: TradeFixture.java
market-api/src/test/java/inu/market/user/: UserFixture.java
market-aws-client/: build.gradle
market-aws-client/src/main/java/inu/market/client/: AwsClient.java
(+127 files in other folders)
