bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(":market-common"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
}

